[matsya-filemanager]
DesktopPath=/usr/share/applications/matsya-filemanager.desktop
Index=0

[matsya-launcher]
DesktopPath=/usr/share/syspr/matsya-filemanager.desktop
Index=1

[matsya-terminal]
DesktopPath=/usr/share/applications/matsya-terminal.desktop
Index=2

[chromium]
DesktopPath=/usr/share/applications/chromium.desktop
Index=3

[matsya-settings]
DesktopPath=/usr/share/applications/matsya-settings.desktop
Index=4

[matsya-calculator]
DesktopPath=/usr/share/applications/matsya-calculator.desktop
Index=5

[matsya-debinstaller]
DesktopPath=/usr/share/applications/matsya-debinstaller.desktop
Index=6

[matsya-screenshot]
DesktopPath=/usr/share/applications/matsya-screenshot.desktop
Index=7

[matsya-videoplayer]
DesktopPath=/usr/share/applications/matsya-videoplayer.desktop
Index=8
