/****************************************************************************
** Meta object code from reading C++ file 'dockadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "dockadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dockadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_DockAdaptor_t {
    QByteArrayData data[23];
    char stringdata0[1648];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DockAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DockAdaptor_t qt_meta_stringdata_DockAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 11), // "DockAdaptor"
QT_MOC_LITERAL(1, 12, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 28, 15), // "com.matsya.Dock"
QT_MOC_LITERAL(3, 44, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 64, 1381), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 1314, 16), // "directionChanged"
QT_MOC_LITERAL(6, 1331, 0), // ""
QT_MOC_LITERAL(7, 1332, 22), // "primaryGeometryChanged"
QT_MOC_LITERAL(8, 1355, 12), // "styleChanged"
QT_MOC_LITERAL(9, 1368, 17), // "visibilityChanged"
QT_MOC_LITERAL(10, 1386, 3), // "add"
QT_MOC_LITERAL(11, 1390, 11), // "desktopFile"
QT_MOC_LITERAL(12, 1402, 6), // "pinned"
QT_MOC_LITERAL(13, 1409, 6), // "remove"
QT_MOC_LITERAL(14, 1416, 12), // "setDirection"
QT_MOC_LITERAL(15, 1429, 9), // "direction"
QT_MOC_LITERAL(16, 1439, 11), // "setIconSize"
QT_MOC_LITERAL(17, 1451, 8), // "iconSize"
QT_MOC_LITERAL(18, 1460, 8), // "setStyle"
QT_MOC_LITERAL(19, 1469, 5), // "style"
QT_MOC_LITERAL(20, 1475, 13), // "setVisibility"
QT_MOC_LITERAL(21, 1489, 10), // "visibility"
QT_MOC_LITERAL(22, 1500, 15) // "primaryGeometry"

    },
    "DockAdaptor\0D-Bus Interface\0com.matsya.Dock\0"
    "D-Bus Introspection\0"
    "  <interface name=\"com.matsya.Dock\">\n    <method name=\"add\">\n   "
    "   <arg direction=\"in\" type=\"s\" name=\"desktopFile\"/>\n    </meth"
    "od>\n    <method name=\"remove\">\n      <arg direction=\"in\" type=\""
    "s\" name=\"desktopFile\"/>\n    </method>\n    <method name=\"pinned\""
    ">\n      <arg direction=\"in\" type=\"s\" name=\"desktopFile\"/>\n    "
    "  <arg direction=\"out\" type=\"b\"/>\n    </method>\n    <method name"
    "=\"setDirection\">\n      <arg direction=\"in\" type=\"i\" name=\"dire"
    "ction\"/>\n    </method>\n    <method name=\"setIconSize\">\n      <ar"
    "g direction=\"in\" type=\"i\" name=\"iconSize\"/>\n    </method>\n    "
    "<method name=\"setVisibility\">\n      <arg direction=\"in\" type=\"i\""
    " name=\"visibility\"/>\n    </method>\n    <method name=\"setStyle\">\n"
    "      <arg direction=\"in\" type=\"i\" name=\"style\"/>\n    </method>"
    "\n    <property access=\"read\" type=\"(iiii)\" name=\"primaryGeometry"
    "\">\n      <annotation value=\"QRect\" name=\"org.qtproject.QtDBus.QtT"
    "ypeName\"/>\n    </property>\n    <property access=\"read\" type=\"i\""
    " name=\"direction\"/>\n    <property access=\"read\" type=\"i\" name=\""
    "visibility\"/>\n    <property access=\"read\" type=\"i\" name=\"style\""
    "/>\n    <signal name=\"primaryGeometryChanged\"/>\n    <signal name=\""
    "directionChanged\"/>\n    <signal name=\"visibilityChanged\"/>\n    <s"
    "ignal name=\"styleChanged\"/>\n  </interface>\n\0"
    "directionChanged\0\0primaryGeometryChanged\0"
    "styleChanged\0visibilityChanged\0add\0"
    "desktopFile\0pinned\0remove\0setDirection\0"
    "direction\0setIconSize\0iconSize\0setStyle\0"
    "style\0setVisibility\0visibility\0"
    "primaryGeometry"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DockAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
      11,   18, // methods
       4,   98, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   73,    6, 0x06 /* Public */,
       7,    0,   74,    6, 0x06 /* Public */,
       8,    0,   75,    6, 0x06 /* Public */,
       9,    0,   76,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      10,    1,   77,    6, 0x0a /* Public */,
      12,    1,   80,    6, 0x0a /* Public */,
      13,    1,   83,    6, 0x0a /* Public */,
      14,    1,   86,    6, 0x0a /* Public */,
      16,    1,   89,    6, 0x0a /* Public */,
      18,    1,   92,    6, 0x0a /* Public */,
      20,    1,   95,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Bool, QMetaType::QString,   11,
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Void, QMetaType::Int,   15,
    QMetaType::Void, QMetaType::Int,   17,
    QMetaType::Void, QMetaType::Int,   19,
    QMetaType::Void, QMetaType::Int,   21,

 // properties: name, type, flags
      15, QMetaType::Int, 0x00095001,
      22, QMetaType::QRect, 0x00095001,
      19, QMetaType::Int, 0x00095001,
      21, QMetaType::Int, 0x00095001,

       0        // eod
};

void DockAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<DockAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->directionChanged(); break;
        case 1: _t->primaryGeometryChanged(); break;
        case 2: _t->styleChanged(); break;
        case 3: _t->visibilityChanged(); break;
        case 4: _t->add((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: { bool _r = _t->pinned((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 6: _t->remove((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->setDirection((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->setIconSize((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->setStyle((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: _t->setVisibility((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (DockAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DockAdaptor::directionChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (DockAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DockAdaptor::primaryGeometryChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (DockAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DockAdaptor::styleChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (DockAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DockAdaptor::visibilityChanged)) {
                *result = 3;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<DockAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = _t->direction(); break;
        case 1: *reinterpret_cast< QRect*>(_v) = _t->primaryGeometry(); break;
        case 2: *reinterpret_cast< int*>(_v) = _t->style(); break;
        case 3: *reinterpret_cast< int*>(_v) = _t->visibility(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject DockAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_DockAdaptor.data,
    qt_meta_data_DockAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *DockAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DockAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DockAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int DockAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 4;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void DockAdaptor::directionChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void DockAdaptor::primaryGeometryChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void DockAdaptor::styleChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void DockAdaptor::visibilityChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
